
Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BonTsDemux", "BonTsDemux\BonTsDemux.vcproj", "{BA716F9B-A96C-4B8A-8199-34340F352783}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectDependencies) = postSolution
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{BA716F9B-A96C-4B8A-8199-34340F352783}.Debug.ActiveCfg = Debug|Win32
		{BA716F9B-A96C-4B8A-8199-34340F352783}.Debug.Build.0 = Debug|Win32
		{BA716F9B-A96C-4B8A-8199-34340F352783}.Release.ActiveCfg = Release|Win32
		{BA716F9B-A96C-4B8A-8199-34340F352783}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA716F9B-A96C-4B8A-8199-34340F352783}.Debug|Win32.ActiveCfg = Debug|Win32
		{BA716F9B-A96C-4B8A-8199-34340F352783}.Debug|Win32.Build.0 = Debug|Win32
		{BA716F9B-A96C-4B8A-8199-34340F352783}.Release|Win32.ActiveCfg = Release|Win32
		{BA716F9B-A96C-4B8A-8199-34340F352783}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
